# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linux_simple
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/tmp/crash_investigator/out/build/linux-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target linux_simple


#############################################
# Order-only phony target for linux_simple

build cmake_object_order_depends_target_linux_simple: phony || CMakeFiles/linux_simple.dir

build CMakeFiles/linux_simple.dir/src/core/linux_simple/crash_investigator_linux_simple_alloc_free.c.o: C_COMPILER__linux_simple_Debug /mnt/d/tmp/crash_investigator/src/core/linux_simple/crash_investigator_linux_simple_alloc_free.c || cmake_object_order_depends_target_linux_simple
  DEFINES = -Dlinux_simple_EXPORTS
  DEP_FILE = CMakeFiles/linux_simple.dir/src/core/linux_simple/crash_investigator_linux_simple_alloc_free.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/linux_simple.dir
  OBJECT_FILE_DIR = CMakeFiles/linux_simple.dir/src/core/linux_simple

build CMakeFiles/linux_simple.dir/src/core/linux_simple/crash_investigator_linux_simple_alloc_free_inc.c.o: C_COMPILER__linux_simple_Debug /mnt/d/tmp/crash_investigator/src/core/linux_simple/crash_investigator_linux_simple_alloc_free_inc.c || cmake_object_order_depends_target_linux_simple
  DEFINES = -Dlinux_simple_EXPORTS
  DEP_FILE = CMakeFiles/linux_simple.dir/src/core/linux_simple/crash_investigator_linux_simple_alloc_free_inc.c.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/linux_simple.dir
  OBJECT_FILE_DIR = CMakeFiles/linux_simple.dir/src/core/linux_simple

build CMakeFiles/linux_simple.dir/src/core/linux_simple/crash_investigator_linux_simple_analyze.cpp.o: CXX_COMPILER__linux_simple_Debug /mnt/d/tmp/crash_investigator/src/core/linux_simple/crash_investigator_linux_simple_analyze.cpp || cmake_object_order_depends_target_linux_simple
  DEFINES = -Dlinux_simple_EXPORTS
  DEP_FILE = CMakeFiles/linux_simple.dir/src/core/linux_simple/crash_investigator_linux_simple_analyze.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/linux_simple.dir
  OBJECT_FILE_DIR = CMakeFiles/linux_simple.dir/src/core/linux_simple


# =============================================================================
# Link build statements for SHARED_LIBRARY target linux_simple


#############################################
# Link the shared library liblinux_simple.so

build liblinux_simple.so: CXX_SHARED_LIBRARY_LINKER__linux_simple_Debug CMakeFiles/linux_simple.dir/src/core/linux_simple/crash_investigator_linux_simple_alloc_free.c.o CMakeFiles/linux_simple.dir/src/core/linux_simple/crash_investigator_linux_simple_alloc_free_inc.c.o CMakeFiles/linux_simple.dir/src/core/linux_simple/crash_investigator_linux_simple_analyze.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/linux_simple.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblinux_simple.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = liblinux_simple.so
  TARGET_PDB = linux_simple.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/tmp/crash_investigator/out/build/linux-debug && /opt/cmake-3.25/bin/ccmake -S/mnt/d/tmp/crash_investigator -B/mnt/d/tmp/crash_investigator/out/build/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/tmp/crash_investigator/out/build/linux-debug && /opt/cmake-3.25/bin/cmake --regenerate-during-build -S/mnt/d/tmp/crash_investigator -B/mnt/d/tmp/crash_investigator/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/tmp/crash_investigator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/core/linux_simple/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/tmp/crash_investigator/out/build/linux-debug/src/core/linux_simple && /opt/cmake-3.25/bin/ccmake -S/mnt/d/tmp/crash_investigator -B/mnt/d/tmp/crash_investigator/out/build/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/core/linux_simple/edit_cache: phony src/core/linux_simple/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/core/linux_simple/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/tmp/crash_investigator/out/build/linux-debug/src/core/linux_simple && /opt/cmake-3.25/bin/cmake --regenerate-during-build -S/mnt/d/tmp/crash_investigator -B/mnt/d/tmp/crash_investigator/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/core/linux_simple/rebuild_cache: phony src/core/linux_simple/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build linux_simple: phony liblinux_simple.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/tmp/crash_investigator/out/build/linux-debug

build all: phony liblinux_simple.so src/core/linux_simple/all

# =============================================================================

#############################################
# Folder: /mnt/d/tmp/crash_investigator/out/build/linux-debug/src/core/linux_simple

build src/core/linux_simple/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/d/tmp/crash_investigator/CMakeLists.txt /mnt/d/tmp/crash_investigator/src/core/linux_simple/CMakeLists.txt /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/tmp/crash_investigator/CMakeLists.txt /mnt/d/tmp/crash_investigator/src/core/linux_simple/CMakeLists.txt /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/cmake-3.25/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
